# kafka_spark_cassandra

./: KafkaSparkCassandra.scala  README.md  pom.xml
