<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>customer.data.platform</groupId>
 <artifactId>customer.data.platform.app_outbound</artifactId>
 <version>1.0</version>
 <name>customer.data.platform.app_outbound</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <hbase.version>1.2.0</hbase.version>
        <encoding>UTF-8</encoding>
        <scala.version>2.10.5</scala.version>
        <scala.tools.version>2.10</scala.tools.version>
        <hbase.version>1.2.0</hbase.version>
    </properties>

 <pluginRepositories>
  <pluginRepository>
   <id>scala-tools.org</id>
   <name>Scala-tools Maven2 Repository</name>
   <url>http://scala-tools.org/repo-releases</url>
  </pluginRepository>
 </pluginRepositories>
 <dependencies>


  
  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-core_2.10</artifactId>
   <version>1.6.1</version>
  </dependency>
  
   <dependency>
    <groupId>com.datastax.cassandra</groupId>
    <artifactId>cassandra-driver-core</artifactId>
    <version>2.0.1</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.datastax.spark/spark-cassandra-connector -->
<dependency>
    <groupId>com.datastax.spark</groupId>
    <artifactId>spark-cassandra-connector_2.10</artifactId>
    <version>1.1.0-beta1</version>
</dependency>
    
    
  
  <!-- https://mvnrepository.com/artifact/org.apache.avro/avro -->
<dependency>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro</artifactId>
    <version>1.8.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>18.0</version>
</dependency>

  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-compiler</artifactId>
   <version>${scala.version}</version>
  </dependency>
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-library</artifactId>
   <version>${scala.version}</version>
  </dependency>
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-reflect</artifactId>
   <version>${scala.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-streaming_2.10</artifactId>
   <version>1.6.1</version>
  </dependency>

  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-streaming-kafka_2.10</artifactId>
   <version>1.6.1</version>
  </dependency>

  <dependency>
   <groupId>org.apache.hadoop</groupId>
   <artifactId>hadoop-common</artifactId>
   <version>2.6.0</version>
  </dependency>

  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-sql_2.10</artifactId>
   <version>1.6.1</version>
  </dependency>
  <dependency>
   <groupId>org.json4s</groupId>
   <artifactId>json4s-native_2.11</artifactId>
   <version>3.3.0</version>
  </dependency>

  <dependency>
   <groupId>redis.clients</groupId>
   <artifactId>jedis</artifactId>
   <version>2.8.1</version>
  </dependency>
  <dependency>
   <groupId>com.databricks</groupId>
   <artifactId>spark-redshift_2.10</artifactId>
   <version>1.0.0</version>
  </dependency>
  
  <dependency>
   <groupId>com.google.cloud</groupId>
   <artifactId>google-cloud</artifactId>
   <version>0.8.0</version>
  </dependency>
  <dependency>
   <groupId>org.apache.spark</groupId>
   <artifactId>spark-hive_2.10</artifactId>
   <version>1.6.1</version>
  </dependency>
  
  <!-- Removing MYSQL From here  -->
  
  <dependency>
   <groupId>mysql</groupId>
   <artifactId>mysql-connector-java</artifactId>
   <version>5.1.42</version>
  </dependency>
  
   <!-- Removing MYSQL From here  -->
  
  <dependency>
   <groupId>org.apache.hbase</groupId>
   <artifactId>hbase-client</artifactId>
   <version>${hbase.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.hbase</groupId>
   <artifactId>hbase-common</artifactId>
   <version>${hbase.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.hbase</groupId>
   <artifactId>hbase-server</artifactId>
   <version>${hbase.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.hbase</groupId>
   <artifactId>hbase-hadoop-compat</artifactId>
   <version>${hbase.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.hbase</groupId>
   <artifactId>hbase-protocol</artifactId>
   <version>${hbase.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.hbase</groupId>
   <artifactId>hbase-hadoop2-compat</artifactId>
   <version>${hbase.version}</version>
  </dependency>
  <dependency>
   <groupId>eu.unicredit</groupId>
   <artifactId>hbase-rdd_2.10</artifactId>
   <version>0.7.1</version>
  </dependency>

  <!-- <dependency> <groupId>com.sun</groupId> <artifactId>tools</artifactId>
   <version>1.6.0</version> <scope>system</scope> <systemPath>${env.JAVA_HOME}/lib/tools.jar</systemPath>
   </dependency> -->

  <dependency>
   <groupId>com.amazonaws</groupId>
   <artifactId>aws-java-sdk-ec2</artifactId>
   <version>1.9.0</version>
  </dependency>
  <dependency>
   <groupId>com.amazonaws</groupId>
   <artifactId>aws-java-sdk-s3</artifactId>
   <version>1.9.33</version>
  </dependency>
  <dependency>
   <groupId>com.amazonaws</groupId>
   <artifactId>aws-java-sdk-core</artifactId>
   <version>1.9.33</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.typesafe.play/play_2.11 -->
  <dependency>
   <groupId>com.typesafe.play</groupId>
   <artifactId>play_2.11</artifactId>
   <version>2.5.4</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor_2.11 -->
  <dependency>
   <groupId>com.typesafe.akka</groupId>
   <artifactId>akka-actor_2.11</artifactId>
   <version>2.4.8</version>
  </dependency>
  

  <dependency>
   <groupId>org.apache.phoenix</groupId>
   <artifactId>phoenix</artifactId>
   <version>4.7.0-HBase-1.0</version>
   <type>pom</type>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.phoenix/phoenix-core -->
  <dependency>
   <groupId>org.apache.phoenix</groupId>
   <artifactId>phoenix-core</artifactId>
   <version>4.7.0-HBase-1.0</version>
  </dependency>


  <dependency>
   <groupId>org.apache.phoenix</groupId>
   <artifactId>phoenix-spark</artifactId>
   <version>4.7.0-HBase-1.0</version>
  </dependency>

  <dependency>
   <groupId>com.amazonaws</groupId>
   <artifactId>aws-java-sdk-emr</artifactId>
   <version>1.11.19</version>
  </dependency>

  <dependency>
   <groupId>com.fasterxml.jackson.core</groupId>
   <artifactId>jackson-databind</artifactId>
   <version>2.4.4</version>
  </dependency>
  <dependency>
   <groupId>com.fasterxml.jackson.module</groupId>
   <artifactId>jackson-module-scala_2.11</artifactId>
   <version>2.4.4</version>
  </dependency>
  
   
    <!-- spotify dependency update -->
    <dependency>
   <groupId>com.spotify</groupId>
   <artifactId>spark-bigquery_2.10</artifactId>
   <version>0.2.0</version>
  </dependency>
  
  
  <!-- https://mvnrepository.com/artifact/spotify/spark-bigquery -->
<!-- https://mvnrepository.com/artifact/com.spotify/spark-bigquery_2.10 -->
<dependency>
    <groupId>com.spotify</groupId>
    <artifactId>spark-bigquery_2.10</artifactId>
    <version>0.1.0</version>
</dependency>

  
  
  <!-- https://mvnrepository.com/artifact/com.google.auto.value/auto-value -->
<dependency>
    <groupId>com.google.auto.value</groupId>
    <artifactId>auto-value</artifactId>
    <version>1.4</version>
    <scope>provided</scope>
</dependency>
  <dependency>
  <groupId>com.google.cloud.bigtable</groupId>
  <artifactId>bigtable-hbase-1.1</artifactId>
  <version>0.9.7.1</version>
</dependency>
<dependency>
  <groupId>io.netty</groupId>
  <artifactId>netty-tcnative-boringssl-static</artifactId>
  <version>1.1.33.Fork26</version>
</dependency>

  <dependency>
   <groupId>com.databricks</groupId>
   <artifactId>spark-csv_2.10</artifactId>
   <version>1.4.0</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
  <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.7.0</version>
  </dependency>
   <!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
  <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
  </dependency>
  
  <dependency>
    <groupId>com.google.cloud.sql</groupId>
    <artifactId>mysql-socket-factory</artifactId>
    <version>1.0.3</version>
</dependency>
   

 </dependencies>

 <build>
  <plugins>
   <!-- mixed scala/java compile -->
   
   
   
   
   
   <plugin>
    <groupId>org.scala-tools</groupId>
    <artifactId>maven-scala-plugin</artifactId>
    <executions>
     <execution>
      <id>compile</id>
      <goals>
       <goal>compile</goal>
      </goals>
      <phase>compile</phase>
     </execution>
     <execution>
      <id>test-compile</id>
      <goals>
       <goal>testCompile</goal>
      </goals>
      <phase>test-compile</phase>
     </execution>
     <execution>
      <phase>process-resources</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
   <!-- for fatjar -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.4</version>
    <configuration>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
    </configuration>
    <executions>
     <execution>
      <id>assemble-all</id>
      <phase>package</phase>
      <goals>
       <goal>single</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <configuration>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <mainClass>fully.qualified.MainClass</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <!--This plugin's configuration is used to store Eclipse m2e settings
     only. It has no influence on the Maven build itself. -->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>1.0.0</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.scala-tools</groupId>
          <artifactId> maven-scala-plugin</artifactId>
          <versionRange> [2.15.2,)</versionRange>
          <goals>
           <goal>compile</goal>
           <goal>testCompile</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <execute />
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.javalite</groupId>
          <artifactId>
           db-migrator-maven-plugin
          </artifactId>
          <versionRange>
           [${activejdbc.version},)
          </versionRange>
          <goals>
           <goal>migrate</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore></ignore>
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
</project>